<?php

	  $evensum = 0;
    $num1=0;
    $num2=1;
    $counter=true; //initialisin counter value to true
	
	 while($counter==true){
		  
		  $num3 = $num2+$num1;
	      $num1=$num2;
          $num2=$num3;
          $counter=true;
		 if ($num3%2==0){ // checking if the number is even and adding suming up
              $evensum=+$num3;
       		 echo $evensum . "</br>";
		 if ($evensum >5000000) // if this condition becomes true the counter becoumes false and the loop will stop
				 $counter=false;
			 }
	         }		 
		 
				      }

		echo $evensum;
